<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Platformer Controller\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerBala.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Player.cs" Line="199" Column="25" />
      <File FileName="Assets\2D Platformer Controller\Scripts\EnemyAI.cs" Line="43" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\mataEnemic.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\killPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\BotoJugar.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\nextLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerInput.cs" Line="47" Column="3" />
      <File FileName="Assets\2D Platformer Controller\Scripts\MovimentEnemic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Marti\Desktop\escola\M08\Unity\prova2\Assets\2D Platformer Controller\Scripts\Player.cs" line="202" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>